# Trendy-Minishop

./: LICENSE  README.md  project_tree.txt  settings.gradle.kts  tree_script.py
app/: build.gradle.kts
app/src/androidTest/java/com/trendy/minishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendy/minishop/: App.kt  MainActivity.kt
app/src/main/java/com/trendy/minishop/navigation/: BottomBar.kt  Destinations.kt  MainViewModel.kt  RootNav.kt
app/src/main/java/com/trendy/minishop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trendy/minishop/view_model/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trendy/minishop/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/trendy/core/common/: AppError.kt  AppResult.kt  DefaultDispatchersProvider.kt  DispatchersProvider.kt
core/config/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/trendy/core/database/: AppDatabase.kt
core/database/src/main/java/com/trendy/core/database/dao/: CartDao.kt  FavoriteDao.kt
core/database/src/main/java/com/trendy/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/trendy/core/database/entities/: CartItemEntity.kt  FavoriteEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/trendy/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
data/impl/: build.gradle.kts
data/impl/src/main/java/com/trendy/data/impl/di/: LocalDataModule.kt
data/impl/src/main/java/com/trendy/data/impl/repo/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/trendy/data/local/di/: LocalDataModule.kt
data/local/src/main/java/com/trendy/data/local/mapper/: MapperUtil.kt
data/local/src/main/java/com/trendy/data/local/repo/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/product/: build.gradle.kts
data/product/src/main/java/com/trendy/data/product/di/: ProductDataModule.kt
data/product/src/main/java/com/trendy/data/product/mapper/: toDomain.kt
data/product/src/main/java/com/trendy/data/product/remote/: ProductApi.kt
data/product/src/main/java/com/trendy/data/product/remote/dto/: ProductDto.kt
data/product/src/main/java/com/trendy/data/product/repo/: ProductRepositoryImpl.kt
data/product/src/test/kotlin/com/trendy/product/: ProductRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/trendy/domain/model/: CartItem.kt  Category.kt  Product.kt
domain/src/main/java/com/trendy/domain/repository/: CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt
domain/src/main/java/com/trendy/domain/usecase/: AddToCartUseCase.kt  GetCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  ObserveCartCountUseCase.kt  ObserveCartUseCase.kt  ObserveFavoriteCountUseCase.kt  ObserveFavoritesUseCase.kt  RemoveFromCartUseCase.kt  ToggleFavoriteUseCase.kt  UpdateCartQuantityUseCase.kt
domain/src/test/kotlin/com/trendy/domain/repository/: ProductRepositoryContractTest.kt
domain/src/test/kotlin/com/trendy/domain/usecase/: AddToCartUseCaseTest.kt
domain/src/testFixtures/kotlin/test_util/: Fixtures.kt  MainDispatcherRule.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/trendy/feature/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/trendy/feature/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/trendy/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/trendy/feature/home/drag/: CartDropArea.kt  CartDropController.kt  DragAndDropState.kt
feature/home/src/main/java/com/trendy/feature/home/ui/: CategoryChips.kt  DraggableProductCard.kt  ErrorState.kt  ProductCard.kt  ProductGrid.kt  SelectionDialog.kt
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
